
ul {
    margin-left: 1.75rem !important;
}

.card {
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 250px;
    background-image: url("../../content/assets/banner_background.svg");
    background-size: contain  ;
    background-position: right;
    background-repeat: no-repeat;
    margin-top: 40px;
}


.bannerParagraph,.bannerTitle {
    max-width: 270px;
}

.media-icon{
    width:32px;
    height:32px;
    margin-left: 10px;
}

.media-content{
    justify-content: left !important;
    display:flex;
    margin-top: -25px;
}

.pageLink{
    text-decoration: none;
    padding: 0 5px;
    box-shadow: none;
}

.list-inline{
    display:inline;
    list-style:none;
}

.list-inline-item{
    display:inline-block;
    margin-bottom: 0;
}
.intro-section{
    margin-bottom: 8px;
}

.links-section{
    margin-top: 26px;
}
.container {
    padding: 2px 16px;
}

.card-about {
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 300px;
    background-size: contain  ;
    background-position: right;
    background-repeat: no-repeat;
}

.card-about-heading{
    padding-top: 15px;
    padding-left: 5px;
}

.card-about-description{
    text-align: left;
    text-wrap: initial;
    padding: 0px 5px;
}

.list-inline{
    margin-bottom: 0;
}
.list-inline-item a{
    box-shadow: none;
}

.social-media-content{
    margin-left: 34px;
    display: flex;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
}

.skills-list li::before {
    content: "▹";
    padding-right: 12px;
    line-height: 12px;
    color: #007acc;
    line-height: 12px;
}

.timeLine__container{
    display: flex;
}
.timeline__content__tabs{
    flex: 1 1 30%;
}
.timeline__tabs{
    margin: 8px 0;
    text-decoration: none;
    /* text-decoration-skip-ink: auto;
    position: relative;
    transition: var(--transition); */
    /* display: flex;
    -webkit-box-align: center;
    align-items: center; */
    width: 100%;
    /* height: var(--tab-height); */
    border-left: 2px solid #007acc;
    background-color: transparent;
    color: #007acc;
    border: none;
    /* font-family: var(--font-mono);
    font-size: var(--fz-xs); */
    text-align: left;
    white-space: nowrap;
}
.timeline__content{
    flex: 1 1 70%;
}
.timeline__content ul{
    list-style: none;
    position: relative;
}
.project__details{
    padding: 8px 0;
}
.project__details::before {
    content: "▹";
    padding-right: 12px;
    line-height: 12px;
    color: #007acc;
    line-height: 12px;
    position: absolute;
    left: -20px;
    padding-top: 8px;
}
.timeline__content__title{
    margin: 1rem 0;
}